<HTML>
<HEAD>
<center><TITLE >BOLLYWOOD
</TITLE></center>
</HEAD>

<BODY>
<h1>Bollywood</h1>
<p> Hindi cinema metonymously referred to as Bollywood,is Hindi-language  film industry,based in the city of mumbai,maharashtra</p>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<header>
  <h2>Bollywood</h2>
</header>

<section>
  <nav>
    <p> main distributers: <a href="https://www.yashrajfilms.com">YASH RAJ FILMS</a></p>

  </nav>
  
  <article>
    <h1>hindi cinema</h1>
    <p>
    	The Cinema of India consists of films produced in the nation of India. Cinema is immensely popular in India, with as many as 1,600 films produced in various languages every year. Indian cinema produces more films watched by more people than any other ...
National films‎: ‎India: US$2.1 billion (2015)	No. of screens‎: ‎6,000 single screens (2016);
    </p>
        </article>
</section>

<footer>
  <p>Footer</p>
</footer>
<p title="description of bollywood"><b>Hindi cinema metonymously referred to as Bollywood,is Hindi-language  film industry,based in the city of mumbai,maharashtra</b>></p>

<p> National Films :<i style="color:tomato;">INDIA</i> rs 3500 crore(204) </p>
<p> main distributers: <a href="https://www.yashrajfilms.com">YASH RAJ FILMS</a></p>
<p>so before heading to best movies in 2018 lets just a have a look on some of the bollywood songs: </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9LtJYw1eY30" frameborder="0" allow="accelerometer;autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yIIGQB6EMAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-sWXx1mbgtU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="iframe-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/vu5-aKf_QqA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/15Sjjl_24x0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="iframe-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/4vqIdmlrryk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>Heading towards the bollywood movies,<div> here we've a list of some of them:</div> </p>
<ul list type="disc">
	<li>Zero</li>
	<li>Sultan</li>
	<li>Padmaavat</li>
	<li>Yeh javwaani hai deewani</li>
	<li>Veerzara</li>
	<li>Sholay</li>
	<li>DDLJ</li>
	<li>Student of the year</li>
	<li>Raazi</li>
	<li>Dhadak</li>
	<li>Stree</li>
	<li>Sanju</li>
	<li>3Idiots</li>
	<li>Kedarnath</li>
</ul>
<style type="text/css">
	body{background-color: powderblue}
	h1{color: black;}
	p{color:black;}

</style>

</BODY>
</HTML>